{
  "cSpell.ignoreWords": [
    "Benevocats",
    "Catstello",
    "Codercat",
    "Daftpunktocat",
    "Efee",
    "Foxly",
    "Hengeveld",
    "Hulatocat",
    "Jaramillo",
    "Kang",
    "Mardigrastocat",
    "Muertos",
    "Murakamicat",
    "Octo",
    "Octocat",
    "Octocats",
    "Octodex",
    "Octofez",
    "Octonaut",
    "Reactocat",
    "Reactocats",
    "Umbrellatocat",
    "Xtocat",
    "idokungfoo",
    "predeploy",
    "vite",
    "vitejs"
  ]
}
